# Si tu ne connais pas le domaine, demande à Google
server=8.8.8.8
server=8.8.4.4

# Vos domaines de lab
no-resolv
address=/app.example.com/172.20.0.6
address=/api.example.com/172.20.0.7
address=/db.internal.example.com/172.20.0.8
address=/cache.example.local/172.20.0.9
